# 
# File:
#   general-file-management.one-liners
# 
# Description:
#   General file management one-liners
# 

FILE AND DIRECTORY FINDING:

General:

# Recursively find all non-hidden files.
find . -type f ! -name '.*'

# Recursively find all files not in a hidden directory.
find . -not -path '*/\.*' -type f

# Recursively find all files without a dot (".") in their name.
find . -type f ! -name "*.*"

Output manipulation:

# Recursively find all files and print their names without their paths.
find . -type f -printf '%f\n'

Common special cases:

# Recursively find all directories containing executables files and separate them by a colon.
find . -type f -executable -printf '%h\n'|sort|uniq|tr '\n' ':'

FILE INFORMATION:

# Get the number of megabytes of one or more files and/or directories.
du -csm <files and/or directories> | tail -1 | awk '{ print $1 }'

