# 
# File:
#   cpu-property-information-retrieval.one-liners
# 
# Description:
#   CPU property information retrieval one-liners
# 

# Get the vendor name of the current CPU.
cat /proc/cpuinfo | grep vendor | uniq | awk '{print $3}'

# Get the model name of the current CPU.
cat /proc/cpuinfo | grep 'model name' | uniq | cut -d' ' -f3-

# Get the architecture of the current CPU.
lscpu | grep 'Architecture' | awk '{print $2}'

# Get the subarchitecture of the current CPU.
gcc -march=native -Q --help=target | grep march | awk '{print $2}'

# Get the assembler name of the current CPU.
gcc -march=native -Q --help=target | grep masm= | awk '{print $2}' | head -1

