# 
# File:
#   name-matching-file-finding.aliases
# 
# Description:
#   Name matching file finding aliases
# 

# [MULTI-FILE OUTPUT]

ff() { find . -type f -name "*${1}*"; }                                          # ff: Recursively find all files matching a name name; $1: file name.
fd() { find . -type d -name "*${1}*"; }                                          # fd: Recursively find all directories matching a name name; $1: directory name.

# [SINGLE-FILE OUTPUT]

fff() { find . -type f -name "*${1}*" -print -quit; }                            # fff: Recursively find the first file matching a name; $1: file name.
fdf() { find . -type d -name "*${1}*" -print -quit; }                            # fdf: Recursively find the first directory matching a name; $1: directory name.
fffa() { find "$PWD" -type f -name "*${1}*" -print -quit; }                      # fffa: Recursively find the first file matching a name and return its absolute path; $1: file name.
fdfa() { find "$PWD" -type d -name "*${1}*" -print -quit; }                      # fdfa: Recursively find the first directory matching a name and return its absolute path; $1: directory name.

ffd() { echo "$(find . -type f -name "*${1}*" -exec sh -c 'echo "${1%/*}"; \
  kill "$PPID"' sh {} \;)" ;}                                                    # ffd: Recursively find the first file matching a name and return its parent directory; $1: file name.

