# 
# File:
#   device-udev-management.one-liners
# 
# Description:
#   Device udev management one-liners
# 

LOADING/RELOADING RULES:

# Reload all udev rules.
# Note: This is not necessary after creating a new udev rule file as udev automatically detects file changes.
udevadm control --reload

TESTING RULES:

# Test a udev rule.
# Note: This shows the effects of all keys of a rule except RUN. To also see the effects of RUN, use "udevadm trigger" 
#   instead. This also removes old symlinks that have been changed.
udevadm test "$(udevadm info -q path -n /dev/bus/usb/<device_directory>)" 2>&1

# Force udev to trigger all rules.
# Note: This does not update smylinks or run the command assigned to key RUN.
udevadm trigger

